# deegeu-quizzer1

./: .gitignore  .project  pom.xml
src/main/java/com/deegeu/trivia/: TriviaApp.java
src/main/java/com/deegeu/trivia/endpoints/: TriviaQuestionEndpoint.java
src/main/java/com/deegeu/trivia/model/: TriviaQuestion.java  TriviaQuestionAccessible.java  TriviaQuestionArrayAccess.java  TriviaQuestionBuilder.java
src/test/java/com/deegeu/trivia/: TriviaAppTest.java
src/test/java/com/deegeu/trivia/model/: TriviaQuestionArrayAccessTest.java  TriviaQuestionBuilderTest.java
